{
  "name": "plottracer",
  "version": "1.0.0",
  "description": "Offline scientific plot digitizer — based on WebPlotDigitizer v5.3 (AGPL-3.0)",
  "main": "ui/electron-main.cjs",
  "desktopName": "io.katalystnord.plottracer.desktop",
  "scripts": {
    "start": "npm run ui:start",
    "lint": "eslint .",
    "pretest": "npm run ui:build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && npm run ui:typecheck",
    "ui:dev": "vite --config ui/vite.config.ts",
    "ui:build": "vite build --config ui/vite.config.ts",
    "ui:typecheck": "tsc --noEmit -p ui/tsconfig.json",
    "ui:electron": "electron ui/electron-dev.cjs",
    "ui:electron:built": "electron ui/electron-dev.cjs --built",
    "ui:start": "npm run ui:build && electron ui/electron-main.cjs --no-sandbox",
    "ui:dist:linux": "npm run ui:build && electron-builder --linux --config build/electron-builder-ui.yml",
    "ui:dist:mac": "npm run ui:build && electron-builder --mac --config build/electron-builder-ui.yml",
    "ui:dist:win": "npm run ui:build && electron-builder --win --config build/electron-builder-ui.yml"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "playwright-core": "^1.61.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.3",
    "vitest": "^4.1.10"
  },
  "author": "David Sandquist <david@katalystnord.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^5.18.0",
    "exceljs": "^4.4.0",
    "fflate": "^0.8.3",
    "konva": "^10.3.0",
    "pdfjs-dist": "^4.10.38",
    "react-konva": "^19.2.5",
    "utif2": "^4.1.0"
  }
}
